Ishakov/AdminMenu.xaml

<Window x:Class="Ishakov.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ishakov"
        mc:Ignorable="d"
        Title="Админ меню" KeyDown="Window_KeyDown" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Студенты">
                <ListView HorizontalAlignment="Center" x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Width="300" Orientation="Vertical" Background="#FF60F398">
                                    <Label FontWeight="Bold" Content="{Binding FullName}"/>
                                    <Button Tag="{Binding ID}" Click="Button_Click">Оценки</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Расписание">
                <StackPanel Background="#FF19FFA6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center">
                        <Label x:Name="back" FontSize="18" MouseDown="back_MouseDown"></Label>
                        <Label FontSize="18" FontWeight="Bold" x:Name="day"></Label>
                        <Label x:Name="add" FontSize="18" MouseDown="add_MouseDown"></Label>
                    </TextBlock>
                    <ListView x:Name="lv">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ComboBox  Width="200" Tag="{Binding ID}" DisplayMemberPath="Name" SelectedValue="{Binding Items_id}" SelectedValuePath="ID"  Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Background="#FF33B6FB"></ComboBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>