Ishakov/StudentMenu.xaml

<Window x:Class="Ishakov.StudentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ishakov"
        mc:Ignorable="d"
        Title="Студент" KeyDown="Window_KeyDown" MinHeight="650" MinWidth="800" WindowStartupLocation="CenterScreen" Height="650" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                        <Label>Понедельник</Label>
                        <ListView x:Name="pn">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <Label>Вторник</Label>
                        <ListView x:Name="vt">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                        <Label>Среда</Label>
                        <ListView x:Name="sr">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <Label>Четверг</Label>
                        <ListView x:Name="ct">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Label>Пятница</Label>
                        <ListView x:Name="pt">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <Label>Суббота</Label>
                        <ListView x:Name="sb">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Width="200" Content="{Binding Items.Name}"  Background="#FF25F3E5"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оценки">
                <DataGrid x:Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Items.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Evaluation}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>